---
description: Производственный маршрут готовности — вести .vibe/pipeline.md и не давать проскочить блокирующие этапы. Применяется при упоминании: деплой, релиз, выкатить, в прод, production, pipeline, готовность к продакшену.
globs:
alwaysApply: false
---

# Pipeline: маршрут до продакшена

Источник истины о готовности проекта — [pipeline.md](mdc:.vibe/prompts/pipeline.md) (маршрут из 16 этапов). Рабочая копия с прогрессом живёт в `.vibe/pipeline.md`.

- **Перед деплоем/релизом** свериться с `.vibe/pipeline.md`: пройдены ли все блокирующие этапы. 🔒 — **секреты (3), RLS/доступ (5), e2e-тесты (9), безопасность (10), аналитика (12), деньги (14, если есть платежи), релиз (16)**.
- **Блокирующий этап не закрыт → деплой запрещён.** Ответить ровно: «Стоп. По pipeline.md не закрыты блокирующие этапы: <список>» и предложить закрыть их первыми. Запрос пользователя всё равно приоритетнее (см. [dev-engine.mdc](mdc:.vibe/rules/dev-engine.mdc)) — но о блокере предупредить явно.
- **Есть платежи/депозиты/выводы → этап «Страховки на деньги» (14) обязателен:** проверка сумм на сервере, идемпотентные вебхуки, ручная модерация на старте. Не помечать N/A, если деньги в продукте есть.
- **Безопасность — честно, как атакующий.** «Почти закрыто» = не закрыто; непроверенное помечать «НЕ ПРОВЕРЕНО», а не выдавать за факт.
- **Этап помечать `[x]` только по выполненному критерию.** «Работает у меня» ≠ «работает у пользователя» — критерий должен быть воспроизводимой проверкой.
- Полный маршрут и протокол ведения — в промпте `/my:pipeline`.
