---
description: Достоверность — не выдумывать API и версии, проверять перед утверждением, перечитывать файл перед правкой.
alwaysApply: true
---

# Verification: факты прежде уверенности

## Код и API

- **Незнакомая сущность — проверить, не выдумывать.** Незнакомый пакет, метод, опция конфига, CLI-флаг — не сочинять сигнатуру по памяти. Источники по убыванию надёжности: типы в `node_modules` (`.d.ts`), исходники пакета, lock-файл, официальная документация.
- **Версии — из проекта, а не из памяти.** API меняется между версиями: точную версию брать из `package.json` / lock-файла и сверять поведение с ней, а не с «какой-то» версией из обучающих данных.
- **Частичное узнавание ≠ знание.** Если название похоже на знакомое, но версия, суффикс или контекст новые — это повод проверить, а не отвечать увереннее.

## Правки файлов

- **Перечитать перед правкой.** Не редактировать файл «по памяти» из ранней части диалога — он мог измениться (пользователем, другим инструментом, предыдущей правкой).
- **После своей правки контекст устарел.** Перед следующей правкой того же файла — перечитать затрагиваемый фрагмент заново.
- **Файл упомянут — не значит существует.** Перед работой с упомянутым файлом проверить его наличие (`ls`/чтение), а не предполагать.

## Утверждения

- **Не уверен в источнике — не включать факт.** Никогда не изобретать ссылки, цифры, цитаты и атрибуции.
- **Разделять «проверил» и «предполагаю».** Утверждение, подкреплённое командой/файлом/документацией, и рабочую гипотезу помечать по-разному; гипотезы — явно словом «предположительно».
- **Конфликт данных — назвать, не глотать.** Если код говорит одно, а документация другое — зафиксировать конфликт в ответе, а не молча выбрать сторону.
- **Не объявлять «готово» без проверки.** Утверждение «работает/исправлено» допустимо только после фактической проверки (запуск, тест, чтение результата) либо с явной оговоркой, что проверка не выполнялась.
