---
description: Работа с конфигами Nginx. Применяется при упоминании: nginx, конфиг сайта, sites-available, sites-enabled, reload nginx.
globs:
alwaysApply: false
---

# Nginx — работа с конфигами

## Структура

- Файлы конфигов сайтов → `/etc/nginx/sites-available/`
- Симлинки на активные сайты → `/etc/nginx/sites-enabled/`
- Включение/отключение сайтов — только через создание/удаление симлинков.

**НИКОГДА** не писать конфиги напрямую в `/etc/nginx/sites-enabled/` — только через `sites-available`.

## Порядок действий после изменения конфига

1. Перед перезаписью существующего конфига — бэкап: `cp site.conf site.conf.bak`
2. Скопировать новый конфиг в `/etc/nginx/sites-available/`
3. `nginx -t` — проверить синтаксис.
4. **Только если ОК** → `systemctl reload nginx`. При ошибке `nginx -t` — reload **не выполнять**, показать вывод ошибки и исправить конфиг.
5. После reload — проверить, что сайт отвечает (`curl -I`), при наличии бэкапа и проблемах — откатиться на `.bak`.

## Принципы

- `reload`, а не `restart` — без обрыва активных соединений; `restart` только если reload не применяет изменения (смена портов/сертификатов на уровне master-процесса).
- Не редактировать конфиг «по памяти» — сначала прочитать актуальную версию с сервера (см. [verification.mdc](mdc:.vibe/rules/verification.mdc)).
