---
description: Производственный маршрут готовности — вести .vibe/pipeline.md и не давать проскочить блокирующие этапы. Применяется при упоминании: деплой, релиз, выкатить, в прод, production, pipeline, готовность к продакшену.
globs:
alwaysApply: false
---

# Pipeline: маршрут до продакшена

Источник истины о готовности проекта — [pipeline.md](mdc:.vibe/prompts/pipeline.md) (маршрут из 11 этапов). Рабочая копия с прогрессом живёт в `.vibe/pipeline.md`.

- **Перед деплоем/релизом** свериться с `.vibe/pipeline.md`: пройдены ли все блокирующие этапы (🔒 — e2e-тесты, безопасность, аналитика, релиз).
- **Блокирующий этап не закрыт → деплой запрещён.** Ответить ровно: «Стоп. По pipeline.md не закрыты блокирующие этапы: <список>» и предложить закрыть их первыми. Запрос пользователя всё равно приоритетнее (см. [dev-engine.mdc](mdc:.vibe/rules/dev-engine.mdc)) — но о блокере предупредить явно.
- **Этап помечать `[x]` только по выполненному критерию.** «Работает у меня» ≠ «работает у пользователя» — критерий должен быть воспроизводимой проверкой.
- Полный маршрут и протокол ведения — в промпте `/my:pipeline`.
