---
description: Правила оформления GitHub Release. Применяется при упоминании: релиз, release, выпуск, публикация, changelog, publish, deploy, билд, build.
globs:
alwaysApply: false
---

# GitHub Release — правила оформления

> Единственный источник правды по оформлению релизов. Другие правила (dev-engine и пр.) на структуру релиза не влияют.

## Когда применять

При любом упоминании: **релиз / release / выпуск / публикация / changelog / publish / deploy / билд / build**

## Содержимое

- В changelog включать **только реально вошедшие изменения** — сверять по `git log <prev-tag>..HEAD` / diff тегов, не писать по памяти диалога.
- Формулировки — с точки зрения пользователя расширения (что изменилось для него), а не внутренних коммитов.
- Версия в заголовке тега: `vX.Y.Z` (источник версии — `package.json`, см. [versioning.mdc](mdc:.vibe/rules/versioning.mdc)).

## Структура релиза

1. Заголовки секций с эмодзи (**только релевантные** — не добавлять пустые секции):

| Секция | Заголовок |
|---|---|
| Исправления багов | `## 🐛 Исправления` |
| Новые фичи | `## ✨ Новое` |
| Производительность | `## 🚀 Производительность` |
| Безопасность | `## 🔒 Безопасность` |
| Рефакторинг / внутреннее | `## ♻️ Внутреннее` |
| Зависимости / сборка | `## 📦 Сборка` |

2. **В конце каждого релиза — обязательно блок поддержки проекта:**

```markdown
---

### Поддержать проект
Если расширение оказалось полезным — буду рад благодарности 🙏

<a href="https://raw.githubusercontent.com/borodatych/VSCodeSyncFiles/main/media/QR-Code.jpg" target="_blank">
  <img src="https://raw.githubusercontent.com/borodatych/VSCodeSyncFiles/main/media/QR-Code.jpg" width="120" alt="QR-код для поддержки проекта">
</a>
```

## Важно

- Блок поддержки — **всегда последний**, после всех технических секций.
- Не добавлять лишние секции, которых нет в изменениях.
