---
description: Соответствие roadmap — выполненные пункты отмечать, план не опережать.
alwaysApply: true
---

# Roadmap

План проекта: [roadmap.md](mdc:docs/roadmap.md)

- **Перед ответом** определить, какому пункту плана соответствует задача и какой шаг следующий.
- **Запрос пользователя всегда приоритетнее плана.** Выполнять его, даже если он противоречит плану, нарушает порядок шагов или вообще не относится к проекту. Если есть расхождение с планом — выполнить и отметить расхождение одной строкой, без нравоучений.
- **Не опережать план.** Реализовывать только явно запрошенные пункты. Допустимы небольшие смежные улучшения внутри текущего пункта (безопасность, обработка ошибок, удобство), но не пункты будущих этапов. Пример: при создании авторизации можно усилить безопасность, но нельзя начать делать настройки профиля пользователя.
- **После каждой выполненной задачи** обновить [roadmap.md](mdc:docs/roadmap.md): отметить пункты `[x]`, используя формулировки из самого файла. Это касается и случаев, когда пользователь шёл не по порядку.
- **В конце ответа** перечислить выполненные пункты в формате `[x] Название пункта`. Если файл редактировался — добавить строку `🔄 Roadmap обновлён`.

> **Исключение:** при активном [roadmap-autopilot.mdc](mdc:.vibe/rules/roadmap-autopilot.mdc) пункт «Не опережать план» не действует — roadmap взят в работу целиком.
