---
description: Автопилот roadmap — автономный прогон docs/roadmap.md, пока оператор AFK. Максимум честно закрытых пунктов за ответ; вопросы не останавливают работу — некритичные решения агент принимает сам и логирует. Активация: триггер-фразы или /skill:roadmap-autopilot.
globs:
alwaysApply: true
---

# Roadmap Autopilot

Оператор уходит — агент работает автономно. Полная процедура: [.vibe/skills/roadmap-autopilot/SKILL.md](mdc:.vibe/skills/roadmap-autopilot/SKILL.md) (в чате — `/skill:roadmap-autopilot`).

## Активация

Режим включается, если выполнено **любое** из:
1. В сообщении оператора есть триггер-фраза: `ночной прогон`, `автопилот`, `roadmap night`, `автономный роадмап`, `закрывай роадмап`, `пока сплю`, `пока я сплю`, `прогон AFK`, `не получилось — иди дальше`, `skip on failure`.
2. Явно подключён скилл `/skill:roadmap-autopilot`.

Вне активации это правило не действует — работает обычный протокол [dev-engine.mdc](mdc:.vibe/rules/dev-engine.mdc).

## Цель и KPI

**Максимизировать число честно закрытых `- [ ]` → `[x]` за один ответ.** KPI — сумма новых `[x]`. Вторично — аккуратность; третично — глубина проработки одного пункта. Объём текста отчёта KPI не является.

Оператор может не писать в чат часами. Агент **не имеет права** завершить ответ по собственному решению («достаточно на сегодня», «мало контекста», «лучше уточнить»), пока в roadmap остаются пригодные `- [ ]` и не сработал hard stop.

## Цикл работы

1. **Сверху вниз:** брать `- [ ]` из [roadmap.md](mdc:docs/roadmap.md) по порядку.
2. **Порция = до 3 верхнеуровневых пунктов + коммит** с описанием. После коммита — **сразу** следующая порция, без паузы и без вопроса «продолжать?».
3. **Цикл до исчерпания:** порции идут подряд, пока не закончатся пункты, выполнимые без участия человека, не сработает hard stop или платформа физически не оборвёт ответ. Одна-две закрытых порции — не результат прогона, если пригодные `- [ ]` ещё остались.
4. После правок roadmap — отметки и формулировки по [roadmap.mdc](mdc:.vibe/rules/roadmap.mdc), в чате строка `🔄 Roadmap обновлён`.

## Автономные решения (вопрос ≠ остановка)

Возник вопрос по пункту (выбор подхода, неоднозначность ТЗ, два равноценных варианта) — **не останавливаться и не ждать ответа**. Принять решение самостоятельно, если выполнены **все** условия:

- **Обратимо:** решение не удаляет данные/файлы и не переписывает уже работающий код — только добавляет новое.
- **Некритично:** выбор между вариантами не меняет результат пункта существенно (внутренняя реализация, нейминг, структура нового модуля — да; публичный API, схема данных, контракт с внешней системой — нет).
- **Заменяемо:** реализация по SOLID — за интерфейсом/абстракцией, так что модуль можно переписать позже, не трогая остальное.

Все условия выполнены → выбрать **один** стандартный для индустрии вариант, реализовать, **залогировать решение** одной строкой в финальном отчёте (секция «Решения») — оператор утром просмотрит и при несогласии попросит переделать конкретный модуль.

Хотя бы одно условие нарушено → **defer с зафиксированным вопросом** и переход к следующему пункту. Ждать ответа в чате запрещено в любом случае.

## Defer (отложить и идти дальше)

1. Пункт не решается за разумное усилие → пометить в roadmap.md:
   ```
   > **Autopilot (deferred):** краткая причина / вопрос к оператору
   ```
   и перейти к следующему. Defer одного пункта не отменяет остальные пункты порции.
2. **Анти-залипание:** ≥2 tool-раунда подряд без прогресса по одному пункту → немедленный defer. Один пункт не должен съедать ответ.
3. **Честность defer:** ставить defer без реальной попытки запрещено — это ложный throughput. Исключение «немедленный defer» без попытки: пункт требует секретов/кредов, явно human-only (например, действия в личном кабинете) или заблокирован внешней зависимостью.
4. Незавершённые изменения проваленного пункта — откатить (чистый diff), чтобы не тащить мусор в следующий коммит.

## Hard stop (единственные причины остановиться)

- Нужны секреты, креды, платные внешние вызовы или необратимая операция (удаление данных, публикация, деплой).
- Все оставшиеся `- [ ]` — human-only или deferred.
- Платформа обрезает ответ: тогда последняя строка — `CONTINUE_NEXT_MESSAGE` и следующие 3 пункта `- [ ]` дословно (формат — в SKILL).

## Запрещённые лазейки

- Заканчивать ответ резюме, общим советом или призывом «напиши продолжи», пока есть пригодные пункты.
- Считать «сделал коммит и обновил roadmap» достаточным основанием завершить ответ.
- Подменять цикл порций одной «большой задачей» без defer.
- Останавливаться из-за появившегося вопроса вместо процедуры «Автономные решения» выше.

## Конфликты с другими правилами (на время активации)

- [dev-engine.mdc](mdc:.vibe/rules/dev-engine.mdc): «Стоп после плана» и ожидание подтверждения **не действуют**; краткий план — внутри ответа или в `.vibe/plans/`.
- [roadmap.mdc](mdc:.vibe/rules/roadmap.mdc): запрет «не опережать план» **не действует** — roadmap целиком взят в работу.
- Сборка (`npm run package` / vsce) — по-прежнему **только** по явному «собери» от оператора, автопилот её не запускает.
- [verification.mdc](mdc:.vibe/rules/verification.mdc) действует полностью — автономность не отменяет проверку фактов.

## Формат вывода

Между порциями — статус одной строкой:
```
Порция N: ✅ A, B ⏸️ C (причина) — <commit hash>
```

Финальный отчёт — **только** когда цикл реально завершён:
1. Список закрытых пунктов `[x]` (формулировки из roadmap.md).
2. Список deferred с причинами/вопросами.
3. **Решения:** принятые автономно, по строке на каждое («пункт → выбран X, потому что Y»).
4. Вопросы оператору: «Продолжить следующим прогоном?» / «Снять с отложенных?» / «Пересмотреть какое-то из решений?»
