---
description: Правила управления версией сборки (major.minor.maintenance) для VSCodeSync
alwaysApply: true
---

# Версионирование сборок VSCodeSync

Версия хранится в `package.json` → поле `"version"` в формате `major.minor.maintenance`.
Каждая часть версии — целое число от **0 до 99** (не сбрасывается при переходе через 9).

> Триггеры запуска сборки (`собери` / `билд` / `build`) — в [dev-engine.mdc](mdc:.vibe/rules/dev-engine.mdc). Без них сборка не запускается, а значит и версия не меняется.

## Автоматическое правило при каждой сборке

Перед каждым вызовом `npm run package` (или `vsce package`) — **автоматически** увеличивать `maintenance` на 1, если пользователь не попросил иного.

## Команды пользователя → действие

| Что написал пользователь | Действие |
|--------------------------|----------|
| «повысь maintenance» / «повысь патч» | `maintenance += 1` |
| «повысь минор» / «минорная версия» / «minor» | `minor += 1`, `maintenance = 0` |
| «повысь мажор» / «мажорная версия» / «major» | `major += 1`, `minor = 0`, `maintenance = 0` |

## Маркетплейсы и publisher

Расширение публикуется под единым publisher **`borodatych`** на обоих маркетплейсах:

| Маркетплейс | ID расширения |
|---|---|
| VSCode Marketplace | `borodatych.vscodesyncfiles` |
| Open VSX (Cursor) | `borodatych.vscodesyncfiles` |

Один vsix — работает везде.

## Как обновлять

1. Прочитать текущую версию из `package.json` (не из памяти диалога — см. [verification.mdc](mdc:.vibe/rules/verification.mdc)).
2. Вычислить новую по правилу выше.
3. Обновить `"version"` в `package.json` через StrReplace.
4. Обновить бейдж версии в `README.md` в корне проекта (бейдж вида `version-X.Y.Z` / `версия-X.Y.Z`) — синхронизировать со значением из `package.json`.
5. Собрать: `npm run package` (файл появится в корне проекта).
6. Переместить `.vsix` из корня в папку `builds/`: `mv vscodesyncfiles-X.Y.Z.vsix builds/`
7. **Оставить только 2 последних `.vsix` в `builds/`** — удалить все остальные (старые).
8. Написать пользователю: `📦 Собрано builds/vscodesyncfiles-X.Y.Z.vsix`

## Папка builds/

- Хранятся только **2 последних** `.vsix` файла — старые удаляются автоматически после каждой сборки.
- Папка `builds/` добавлена в `.gitignore` (бинарники не коммитятся).

## Пример

Текущая версия `0.1.9`, пользователь пишет «собери»:
- `maintenance = 9 + 1 = 10` → новая версия `0.1.10`

Текущая версия `0.2.99`, пользователь пишет «повысь минор»:
- `minor = 2 + 1 = 3`, `maintenance = 0` → новая версия `0.3.0`
